<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style/theme.css"/>
	<script src="script/poem_button.js"></script>
	<meta charset="UTF-8">
</head>
<body>
	<ul class="navbar paper">
		<li id="navbar_poems"><a href="poems_ch.html">写作</a></li>
		<li id="navbar_about"><a href="about_ch.html">关于我</a></li>
		<li id="navbar_language"><a href="poems_en.html">EN</a></li>
	</ul>
	<div id="content" class="paper">
		<article class="poem">
			<h1>周庄</h1>
			文/Maggie<br>
			人们惬意地在门口闲聊<br>
			游客们租了小船<br>
			沿小河缓缓前行<br>
			穿过有小桥的桥洞<br>
			艄公们也是阳光的<br>
			<br>
			那天的阳光很好<br>
			日子像初恋情人<br>
			还刚刚开始<br>
			所有人的脸上都没有愁苦<br>
			灿烂地像手中的向日葵<br>
			想一想，竟然是20年前<br>
		</article>
		<div id="poem_buttons">
			<span id="previous_poem" onclick="previousPoem()">Previous</span>
			<span id="next_poem" onclick="nextPoem()">Next</span>
		</div>
	</div>
</body>
</html>